QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIAddressGeofence.h \
    $${PWD}/OAIAddressGeofence_circle.h \
    $${PWD}/OAIAddressGeofence_polygon.h \
    $${PWD}/OAIAddressGeofence_polygon_vertices.h \
    $${PWD}/OAIAllRouteJobUpdates.h \
    $${PWD}/OAIAsset.h \
    $${PWD}/OAIAssetCurrentLocation.h \
    $${PWD}/OAIAssetCurrentLocationsResponse.h \
    $${PWD}/OAIAssetReeferResponse.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_alarms.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_alarms_1.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_engineHours.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_fuelPercentage.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_powerStatus.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_returnAirTemp.h \
    $${PWD}/OAIAssetReeferResponse_reeferStats_setPoint.h \
    $${PWD}/OAIAsset_cable.h \
    $${PWD}/OAIAuxInput.h \
    $${PWD}/OAIAuxInputSeries.h \
    $${PWD}/OAICargoResponse.h \
    $${PWD}/OAICargoResponse_sensors.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICurrentDriver.h \
    $${PWD}/OAIDataInputHistoryResponse.h \
    $${PWD}/OAIDataInputHistoryResponse_points.h \
    $${PWD}/OAIDispatchJob.h \
    $${PWD}/OAIDispatchJobCreate.h \
    $${PWD}/OAIDispatchRoute.h \
    $${PWD}/OAIDispatchRouteBase.h \
    $${PWD}/OAIDispatchRouteCreate.h \
    $${PWD}/OAIDispatchRouteHistoricalEntry.h \
    $${PWD}/OAIDispatchRouteHistory.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIDocumentBase.h \
    $${PWD}/OAIDocumentCreate.h \
    $${PWD}/OAIDocumentField.h \
    $${PWD}/OAIDocumentFieldCreate.h \
    $${PWD}/OAIDocumentFieldCreate_photoValue.h \
    $${PWD}/OAIDocumentFieldType.h \
    $${PWD}/OAIDocumentFieldType_numberValueTypeMetadata.h \
    $${PWD}/OAIDocumentType.h \
    $${PWD}/OAIDoorResponse.h \
    $${PWD}/OAIDoorResponse_sensors.h \
    $${PWD}/OAIDriver.h \
    $${PWD}/OAIDriverBase.h \
    $${PWD}/OAIDriverDailyLogResponse.h \
    $${PWD}/OAIDriverDailyLogResponse_days.h \
    $${PWD}/OAIDriverForCreate.h \
    $${PWD}/OAIDriverSafetyScoreResponse.h \
    $${PWD}/OAIDriversResponse.h \
    $${PWD}/OAIDriversSummaryResponse.h \
    $${PWD}/OAIDriversSummaryResponse_Summaries.h \
    $${PWD}/OAIDvirBase.h \
    $${PWD}/OAIDvirBase_authorSignature.h \
    $${PWD}/OAIDvirBase_mechanicOrAgentSignature.h \
    $${PWD}/OAIDvirBase_nextDriverSignature.h \
    $${PWD}/OAIDvirBase_trailerDefects.h \
    $${PWD}/OAIDvirBase_vehicle.h \
    $${PWD}/OAIDvirListResponse.h \
    $${PWD}/OAIEngineState.h \
    $${PWD}/OAIFleetVehicleLocation.h \
    $${PWD}/OAIFleetVehicleResponse.h \
    $${PWD}/OAIFleetVehicleResponse_vehicleInfo.h \
    $${PWD}/OAIHosAuthenticationLogsResponse.h \
    $${PWD}/OAIHosAuthenticationLogsResponse_authenticationLogs.h \
    $${PWD}/OAIHosLogsResponse.h \
    $${PWD}/OAIHosLogsResponse_logs.h \
    $${PWD}/OAIHosLogsSummaryResponse.h \
    $${PWD}/OAIHosLogsSummaryResponse_drivers.h \
    $${PWD}/OAIHumidityResponse.h \
    $${PWD}/OAIHumidityResponse_sensors.h \
    $${PWD}/OAIInline_object.h \
    $${PWD}/OAIInline_object_1.h \
    $${PWD}/OAIInline_object_10.h \
    $${PWD}/OAIInline_object_11.h \
    $${PWD}/OAIInline_object_12.h \
    $${PWD}/OAIInline_object_13.h \
    $${PWD}/OAIInline_object_14.h \
    $${PWD}/OAIInline_object_15.h \
    $${PWD}/OAIInline_object_16.h \
    $${PWD}/OAIInline_object_17.h \
    $${PWD}/OAIInline_object_18.h \
    $${PWD}/OAIInline_object_19.h \
    $${PWD}/OAIInline_object_2.h \
    $${PWD}/OAIInline_object_20.h \
    $${PWD}/OAIInline_object_21.h \
    $${PWD}/OAIInline_object_22.h \
    $${PWD}/OAIInline_object_23.h \
    $${PWD}/OAIInline_object_24.h \
    $${PWD}/OAIInline_object_3.h \
    $${PWD}/OAIInline_object_4.h \
    $${PWD}/OAIInline_object_5.h \
    $${PWD}/OAIInline_object_6.h \
    $${PWD}/OAIInline_object_7.h \
    $${PWD}/OAIInline_object_8.h \
    $${PWD}/OAIInline_object_9.h \
    $${PWD}/OAIInline_response_200.h \
    $${PWD}/OAIInline_response_200_1.h \
    $${PWD}/OAIInline_response_200_2.h \
    $${PWD}/OAIInline_response_200_3.h \
    $${PWD}/OAIInline_response_200_4.h \
    $${PWD}/OAIInline_response_200_5.h \
    $${PWD}/OAIInline_response_200_5_vehicleStats.h \
    $${PWD}/OAIInline_response_200_6.h \
    $${PWD}/OAIInline_response_200_7.h \
    $${PWD}/OAIInline_response_200_8.h \
    $${PWD}/OAIInline_response_200_9.h \
    $${PWD}/OAIJobStatus.h \
    $${PWD}/OAIJobUpdateObject.h \
    $${PWD}/OAIMachine.h \
    $${PWD}/OAIMachineHistoryResponse.h \
    $${PWD}/OAIMachineHistoryResponse_machines.h \
    $${PWD}/OAIMachineHistoryResponse_vibrations.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIPrevJobStatus.h \
    $${PWD}/OAISafetyReportHarshEvent.h \
    $${PWD}/OAISensor.h \
    $${PWD}/OAISensorHistoryResponse.h \
    $${PWD}/OAISensorHistoryResponse_results.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAITagCreate.h \
    $${PWD}/OAITagMetadata.h \
    $${PWD}/OAITagModify.h \
    $${PWD}/OAITagModify_add.h \
    $${PWD}/OAITagModify_delete.h \
    $${PWD}/OAITagUpdate.h \
    $${PWD}/OAITaggedAddress.h \
    $${PWD}/OAITaggedAddressBase.h \
    $${PWD}/OAITaggedAsset.h \
    $${PWD}/OAITaggedAssetBase.h \
    $${PWD}/OAITaggedDriver.h \
    $${PWD}/OAITaggedDriverBase.h \
    $${PWD}/OAITaggedMachine.h \
    $${PWD}/OAITaggedMachineBase.h \
    $${PWD}/OAITaggedSensor.h \
    $${PWD}/OAITaggedSensorBase.h \
    $${PWD}/OAITaggedVehicle.h \
    $${PWD}/OAITaggedVehicleBase.h \
    $${PWD}/OAITemperatureResponse.h \
    $${PWD}/OAITemperatureResponse_sensors.h \
    $${PWD}/OAITripResponse.h \
    $${PWD}/OAITripResponse_endCoordinates.h \
    $${PWD}/OAITripResponse_startCoordinates.h \
    $${PWD}/OAITripResponse_trips.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserBase.h \
    $${PWD}/OAIUserRole.h \
    $${PWD}/OAIUserTagRole.h \
    $${PWD}/OAIUserTagRole_tag.h \
    $${PWD}/OAIVehicle.h \
    $${PWD}/OAIVehicleHarshEventResponse.h \
    $${PWD}/OAIVehicleHarshEventResponse_location.h \
    $${PWD}/OAIVehicleLocation.h \
    $${PWD}/OAIVehicleMaintenance.h \
    $${PWD}/OAIVehicleMaintenance_j1939.h \
    $${PWD}/OAIVehicleMaintenance_j1939_checkEngineLight.h \
    $${PWD}/OAIVehicleMaintenance_j1939_diagnosticTroubleCodes.h \
    $${PWD}/OAIVehicleMaintenance_passenger.h \
    $${PWD}/OAIVehicleMaintenance_passenger_checkEngineLight.h \
    $${PWD}/OAIVehicleMaintenance_passenger_diagnosticTroubleCodes.h \
    $${PWD}/OAIVehicleSafetyScoreResponse.h \
    $${PWD}/OAI_addresses_addresses.h \
    $${PWD}/OAI_sensors_history_series.h \
# APIs
    $${PWD}/OAIAssetsApi.h \
    $${PWD}/OAIDriversApi.h \
    $${PWD}/OAIFleetApi.h \
    $${PWD}/OAIIndustrialApi.h \
    $${PWD}/OAIRoutesApi.h \
    $${PWD}/OAISafetyApi.h \
    $${PWD}/OAISensorsApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIAddressGeofence.cpp \
    $${PWD}/OAIAddressGeofence_circle.cpp \
    $${PWD}/OAIAddressGeofence_polygon.cpp \
    $${PWD}/OAIAddressGeofence_polygon_vertices.cpp \
    $${PWD}/OAIAllRouteJobUpdates.cpp \
    $${PWD}/OAIAsset.cpp \
    $${PWD}/OAIAssetCurrentLocation.cpp \
    $${PWD}/OAIAssetCurrentLocationsResponse.cpp \
    $${PWD}/OAIAssetReeferResponse.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_alarms.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_alarms_1.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_engineHours.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_fuelPercentage.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_powerStatus.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_returnAirTemp.cpp \
    $${PWD}/OAIAssetReeferResponse_reeferStats_setPoint.cpp \
    $${PWD}/OAIAsset_cable.cpp \
    $${PWD}/OAIAuxInput.cpp \
    $${PWD}/OAIAuxInputSeries.cpp \
    $${PWD}/OAICargoResponse.cpp \
    $${PWD}/OAICargoResponse_sensors.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICurrentDriver.cpp \
    $${PWD}/OAIDataInputHistoryResponse.cpp \
    $${PWD}/OAIDataInputHistoryResponse_points.cpp \
    $${PWD}/OAIDispatchJob.cpp \
    $${PWD}/OAIDispatchJobCreate.cpp \
    $${PWD}/OAIDispatchRoute.cpp \
    $${PWD}/OAIDispatchRouteBase.cpp \
    $${PWD}/OAIDispatchRouteCreate.cpp \
    $${PWD}/OAIDispatchRouteHistoricalEntry.cpp \
    $${PWD}/OAIDispatchRouteHistory.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIDocumentBase.cpp \
    $${PWD}/OAIDocumentCreate.cpp \
    $${PWD}/OAIDocumentField.cpp \
    $${PWD}/OAIDocumentFieldCreate.cpp \
    $${PWD}/OAIDocumentFieldCreate_photoValue.cpp \
    $${PWD}/OAIDocumentFieldType.cpp \
    $${PWD}/OAIDocumentFieldType_numberValueTypeMetadata.cpp \
    $${PWD}/OAIDocumentType.cpp \
    $${PWD}/OAIDoorResponse.cpp \
    $${PWD}/OAIDoorResponse_sensors.cpp \
    $${PWD}/OAIDriver.cpp \
    $${PWD}/OAIDriverBase.cpp \
    $${PWD}/OAIDriverDailyLogResponse.cpp \
    $${PWD}/OAIDriverDailyLogResponse_days.cpp \
    $${PWD}/OAIDriverForCreate.cpp \
    $${PWD}/OAIDriverSafetyScoreResponse.cpp \
    $${PWD}/OAIDriversResponse.cpp \
    $${PWD}/OAIDriversSummaryResponse.cpp \
    $${PWD}/OAIDriversSummaryResponse_Summaries.cpp \
    $${PWD}/OAIDvirBase.cpp \
    $${PWD}/OAIDvirBase_authorSignature.cpp \
    $${PWD}/OAIDvirBase_mechanicOrAgentSignature.cpp \
    $${PWD}/OAIDvirBase_nextDriverSignature.cpp \
    $${PWD}/OAIDvirBase_trailerDefects.cpp \
    $${PWD}/OAIDvirBase_vehicle.cpp \
    $${PWD}/OAIDvirListResponse.cpp \
    $${PWD}/OAIEngineState.cpp \
    $${PWD}/OAIFleetVehicleLocation.cpp \
    $${PWD}/OAIFleetVehicleResponse.cpp \
    $${PWD}/OAIFleetVehicleResponse_vehicleInfo.cpp \
    $${PWD}/OAIHosAuthenticationLogsResponse.cpp \
    $${PWD}/OAIHosAuthenticationLogsResponse_authenticationLogs.cpp \
    $${PWD}/OAIHosLogsResponse.cpp \
    $${PWD}/OAIHosLogsResponse_logs.cpp \
    $${PWD}/OAIHosLogsSummaryResponse.cpp \
    $${PWD}/OAIHosLogsSummaryResponse_drivers.cpp \
    $${PWD}/OAIHumidityResponse.cpp \
    $${PWD}/OAIHumidityResponse_sensors.cpp \
    $${PWD}/OAIInline_object.cpp \
    $${PWD}/OAIInline_object_1.cpp \
    $${PWD}/OAIInline_object_10.cpp \
    $${PWD}/OAIInline_object_11.cpp \
    $${PWD}/OAIInline_object_12.cpp \
    $${PWD}/OAIInline_object_13.cpp \
    $${PWD}/OAIInline_object_14.cpp \
    $${PWD}/OAIInline_object_15.cpp \
    $${PWD}/OAIInline_object_16.cpp \
    $${PWD}/OAIInline_object_17.cpp \
    $${PWD}/OAIInline_object_18.cpp \
    $${PWD}/OAIInline_object_19.cpp \
    $${PWD}/OAIInline_object_2.cpp \
    $${PWD}/OAIInline_object_20.cpp \
    $${PWD}/OAIInline_object_21.cpp \
    $${PWD}/OAIInline_object_22.cpp \
    $${PWD}/OAIInline_object_23.cpp \
    $${PWD}/OAIInline_object_24.cpp \
    $${PWD}/OAIInline_object_3.cpp \
    $${PWD}/OAIInline_object_4.cpp \
    $${PWD}/OAIInline_object_5.cpp \
    $${PWD}/OAIInline_object_6.cpp \
    $${PWD}/OAIInline_object_7.cpp \
    $${PWD}/OAIInline_object_8.cpp \
    $${PWD}/OAIInline_object_9.cpp \
    $${PWD}/OAIInline_response_200.cpp \
    $${PWD}/OAIInline_response_200_1.cpp \
    $${PWD}/OAIInline_response_200_2.cpp \
    $${PWD}/OAIInline_response_200_3.cpp \
    $${PWD}/OAIInline_response_200_4.cpp \
    $${PWD}/OAIInline_response_200_5.cpp \
    $${PWD}/OAIInline_response_200_5_vehicleStats.cpp \
    $${PWD}/OAIInline_response_200_6.cpp \
    $${PWD}/OAIInline_response_200_7.cpp \
    $${PWD}/OAIInline_response_200_8.cpp \
    $${PWD}/OAIInline_response_200_9.cpp \
    $${PWD}/OAIJobStatus.cpp \
    $${PWD}/OAIJobUpdateObject.cpp \
    $${PWD}/OAIMachine.cpp \
    $${PWD}/OAIMachineHistoryResponse.cpp \
    $${PWD}/OAIMachineHistoryResponse_machines.cpp \
    $${PWD}/OAIMachineHistoryResponse_vibrations.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIPrevJobStatus.cpp \
    $${PWD}/OAISafetyReportHarshEvent.cpp \
    $${PWD}/OAISensor.cpp \
    $${PWD}/OAISensorHistoryResponse.cpp \
    $${PWD}/OAISensorHistoryResponse_results.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAITagCreate.cpp \
    $${PWD}/OAITagMetadata.cpp \
    $${PWD}/OAITagModify.cpp \
    $${PWD}/OAITagModify_add.cpp \
    $${PWD}/OAITagModify_delete.cpp \
    $${PWD}/OAITagUpdate.cpp \
    $${PWD}/OAITaggedAddress.cpp \
    $${PWD}/OAITaggedAddressBase.cpp \
    $${PWD}/OAITaggedAsset.cpp \
    $${PWD}/OAITaggedAssetBase.cpp \
    $${PWD}/OAITaggedDriver.cpp \
    $${PWD}/OAITaggedDriverBase.cpp \
    $${PWD}/OAITaggedMachine.cpp \
    $${PWD}/OAITaggedMachineBase.cpp \
    $${PWD}/OAITaggedSensor.cpp \
    $${PWD}/OAITaggedSensorBase.cpp \
    $${PWD}/OAITaggedVehicle.cpp \
    $${PWD}/OAITaggedVehicleBase.cpp \
    $${PWD}/OAITemperatureResponse.cpp \
    $${PWD}/OAITemperatureResponse_sensors.cpp \
    $${PWD}/OAITripResponse.cpp \
    $${PWD}/OAITripResponse_endCoordinates.cpp \
    $${PWD}/OAITripResponse_startCoordinates.cpp \
    $${PWD}/OAITripResponse_trips.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserBase.cpp \
    $${PWD}/OAIUserRole.cpp \
    $${PWD}/OAIUserTagRole.cpp \
    $${PWD}/OAIUserTagRole_tag.cpp \
    $${PWD}/OAIVehicle.cpp \
    $${PWD}/OAIVehicleHarshEventResponse.cpp \
    $${PWD}/OAIVehicleHarshEventResponse_location.cpp \
    $${PWD}/OAIVehicleLocation.cpp \
    $${PWD}/OAIVehicleMaintenance.cpp \
    $${PWD}/OAIVehicleMaintenance_j1939.cpp \
    $${PWD}/OAIVehicleMaintenance_j1939_checkEngineLight.cpp \
    $${PWD}/OAIVehicleMaintenance_j1939_diagnosticTroubleCodes.cpp \
    $${PWD}/OAIVehicleMaintenance_passenger.cpp \
    $${PWD}/OAIVehicleMaintenance_passenger_checkEngineLight.cpp \
    $${PWD}/OAIVehicleMaintenance_passenger_diagnosticTroubleCodes.cpp \
    $${PWD}/OAIVehicleSafetyScoreResponse.cpp \
    $${PWD}/OAI_addresses_addresses.cpp \
    $${PWD}/OAI_sensors_history_series.cpp \
# APIs
    $${PWD}/OAIAssetsApi.cpp \
    $${PWD}/OAIDriversApi.cpp \
    $${PWD}/OAIFleetApi.cpp \
    $${PWD}/OAIIndustrialApi.cpp \
    $${PWD}/OAIRoutesApi.cpp \
    $${PWD}/OAISafetyApi.cpp \
    $${PWD}/OAISensorsApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp

