#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! swagger-codegen (https://github.com/swagger-api/swagger-codegen)
# ! FROM SWAGGER SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["getAllAssetCurrentLocations"]=1
    operations["getAllAssets"]=1
    operations["getAssetLocation"]=1
    operations["getAssetReefer"]=1
    operations["createDriver"]=1
    operations["deactivateDriver"]=1
    operations["getAllDeactivatedDrivers"]=1
    operations["getDeactivatedDriverById"]=1
    operations["getDriverById"]=1
    operations["reactivateDriverById"]=1
    operations["addFleetAddress"]=1
    operations["addOrganizationAddresses"]=1
    operations["createDispatchRoute"]=1
    operations["createDriver"]=1
    operations["createDriverDispatchRoute"]=1
    operations["createDriverDocument"]=1
    operations["createDvir"]=1
    operations["createVehicleDispatchRoute"]=1
    operations["deactivateDriver"]=1
    operations["deleteDispatchRouteById"]=1
    operations["deleteOrganizationAddress"]=1
    operations["fetchAllDispatchRoutes"]=1
    operations["fetchAllRouteJobUpdates"]=1
    operations["getAllAssetCurrentLocations"]=1
    operations["getAllAssets"]=1
    operations["getAllDeactivatedDrivers"]=1
    operations["getAssetLocation"]=1
    operations["getAssetReefer"]=1
    operations["getDeactivatedDriverById"]=1
    operations["getDispatchRouteById"]=1
    operations["getDispatchRouteHistory"]=1
    operations["getDispatchRoutesByDriverId"]=1
    operations["getDispatchRoutesByVehicleId"]=1
    operations["getDriverById"]=1
    operations["getDriverDocumentTypesByOrgId"]=1
    operations["getDriverDocumentsByOrgId"]=1
    operations["getDriverSafetyScore"]=1
    operations["getDvirs"]=1
    operations["getFleetDrivers"]=1
    operations["getFleetDriversHosDailyLogs"]=1
    operations["getFleetDriversSummary"]=1
    operations["getFleetHosAuthenticationLogs"]=1
    operations["getFleetHosLogs"]=1
    operations["getFleetHosLogsSummary"]=1
    operations["getFleetLocations"]=1
    operations["getFleetMaintenanceList"]=1
    operations["getFleetTrips"]=1
    operations["getFleetVehicle"]=1
    operations["getOrganizationAddress"]=1
    operations["getOrganizationAddresses"]=1
    operations["getOrganizationContact"]=1
    operations["getVehicleHarshEvent"]=1
    operations["getVehicleLocations"]=1
    operations["getVehicleSafetyScore"]=1
    operations["getVehicleStats"]=1
    operations["getVehiclesLocations"]=1
    operations["listContacts"]=1
    operations["listFleet"]=1
    operations["patchFleetVehicle"]=1
    operations["reactivateDriverById"]=1
    operations["updateDispatchRouteById"]=1
    operations["updateOrganizationAddress"]=1
    operations["updateVehicles"]=1
    operations["getAllDataInputs"]=1
    operations["getDataInput"]=1
    operations["getMachines"]=1
    operations["getMachinesHistory"]=1
    operations["createDispatchRoute"]=1
    operations["createDriverDispatchRoute"]=1
    operations["createVehicleDispatchRoute"]=1
    operations["deleteDispatchRouteById"]=1
    operations["fetchAllDispatchRoutes"]=1
    operations["fetchAllRouteJobUpdates"]=1
    operations["getDispatchRouteById"]=1
    operations["getDispatchRouteHistory"]=1
    operations["getDispatchRoutesByDriverId"]=1
    operations["getDispatchRoutesByVehicleId"]=1
    operations["updateDispatchRouteById"]=1
    operations["getDriverSafetyScore"]=1
    operations["getVehicleHarshEvent"]=1
    operations["getVehicleSafetyScore"]=1
    operations["getSensors"]=1
    operations["getSensorsCargo"]=1
    operations["getSensorsDoor"]=1
    operations["getSensorsHistory"]=1
    operations["getSensorsHumidity"]=1
    operations["getSensorsTemperature"]=1
    operations["createTag"]=1
    operations["deleteTagById"]=1
    operations["getAllTags"]=1
    operations["getTagById"]=1
    operations["modifyTagById"]=1
    operations["updateTagById"]=1
    operations["deleteUserById"]=1
    operations["getUserById"]=1
    operations["listUserRoles"]=1
    operations["listUsers"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["getAllAssetCurrentLocations"]="access_token= group_id= "
    operation_parameters["getAllAssets"]="access_token= group_id= "
    operation_parameters["getAssetLocation"]="asset_id= access_token= startMs= endMs= "
    operation_parameters["getAssetReefer"]="asset_id= access_token= startMs= endMs= "
    operation_parameters["createDriver"]="access_token= "
    operation_parameters["deactivateDriver"]="driver_id_or_external_id= access_token= "
    operation_parameters["getAllDeactivatedDrivers"]="access_token= group_id= "
    operation_parameters["getDeactivatedDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["getDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["reactivateDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["addFleetAddress"]="access_token= "
    operation_parameters["addOrganizationAddresses"]="access_token= "
    operation_parameters["createDispatchRoute"]="access_token= "
    operation_parameters["createDriver"]="access_token= "
    operation_parameters["createDriverDispatchRoute"]="driver_id= access_token= "
    operation_parameters["createDriverDocument"]="driver_id= access_token= "
    operation_parameters["createDvir"]="access_token= "
    operation_parameters["createVehicleDispatchRoute"]="vehicle_id= access_token= "
    operation_parameters["deactivateDriver"]="driver_id_or_external_id= access_token= "
    operation_parameters["deleteDispatchRouteById"]="route_id= access_token= "
    operation_parameters["deleteOrganizationAddress"]="addressId= access_token= "
    operation_parameters["fetchAllDispatchRoutes"]="access_token= group_id= end_time= duration= "
    operation_parameters["fetchAllRouteJobUpdates"]="access_token= group_id= sequence_id= include= "
    operation_parameters["getAllAssetCurrentLocations"]="access_token= group_id= "
    operation_parameters["getAllAssets"]="access_token= group_id= "
    operation_parameters["getAllDeactivatedDrivers"]="access_token= group_id= "
    operation_parameters["getAssetLocation"]="asset_id= access_token= startMs= endMs= "
    operation_parameters["getAssetReefer"]="asset_id= access_token= startMs= endMs= "
    operation_parameters["getDeactivatedDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["getDispatchRouteById"]="route_id= access_token= "
    operation_parameters["getDispatchRouteHistory"]="route_id= access_token= start_time= end_time= "
    operation_parameters["getDispatchRoutesByDriverId"]="driver_id= access_token= end_time= duration= "
    operation_parameters["getDispatchRoutesByVehicleId"]="vehicle_id= access_token= end_time= duration= "
    operation_parameters["getDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["getDriverDocumentTypesByOrgId"]=""
    operation_parameters["getDriverDocumentsByOrgId"]="access_token= endMs= durationMs= "
    operation_parameters["getDriverSafetyScore"]="driverId= access_token= startMs= endMs= "
    operation_parameters["getDvirs"]="access_token= end_ms= duration_ms= group_id= "
    operation_parameters["getFleetDrivers"]="access_token= "
    operation_parameters["getFleetDriversHosDailyLogs"]="driver_id= access_token= "
    operation_parameters["getFleetDriversSummary"]="access_token= snap_to_day_bounds= "
    operation_parameters["getFleetHosAuthenticationLogs"]="access_token= "
    operation_parameters["getFleetHosLogs"]="access_token= "
    operation_parameters["getFleetHosLogsSummary"]="access_token= "
    operation_parameters["getFleetLocations"]="access_token= "
    operation_parameters["getFleetMaintenanceList"]="access_token= "
    operation_parameters["getFleetTrips"]="access_token= "
    operation_parameters["getFleetVehicle"]="vehicle_id_or_external_id= access_token= "
    operation_parameters["getOrganizationAddress"]="addressId= access_token= "
    operation_parameters["getOrganizationAddresses"]="access_token= "
    operation_parameters["getOrganizationContact"]="contact_id= access_token= "
    operation_parameters["getVehicleHarshEvent"]="vehicleId= access_token= timestamp= "
    operation_parameters["getVehicleLocations"]="vehicle_id= access_token= startMs= endMs= "
    operation_parameters["getVehicleSafetyScore"]="vehicleId= access_token= startMs= endMs= "
    operation_parameters["getVehicleStats"]="access_token= startMs= endMs= series= tagIds= startingAfter= endingBefore= limit= "
    operation_parameters["getVehiclesLocations"]="access_token= startMs= endMs= "
    operation_parameters["listContacts"]="access_token= "
    operation_parameters["listFleet"]="access_token= startingAfter= endingBefore= limit= "
    operation_parameters["patchFleetVehicle"]="vehicle_id_or_external_id= access_token= "
    operation_parameters["reactivateDriverById"]="driver_id_or_external_id= access_token= "
    operation_parameters["updateDispatchRouteById"]="route_id= access_token= "
    operation_parameters["updateOrganizationAddress"]="addressId= access_token= "
    operation_parameters["updateVehicles"]="access_token= "
    operation_parameters["getAllDataInputs"]="access_token= group_id= startMs= endMs= "
    operation_parameters["getDataInput"]="data_input_id= access_token= startMs= endMs= "
    operation_parameters["getMachines"]="access_token= "
    operation_parameters["getMachinesHistory"]="access_token= "
    operation_parameters["createDispatchRoute"]="access_token= "
    operation_parameters["createDriverDispatchRoute"]="driver_id= access_token= "
    operation_parameters["createVehicleDispatchRoute"]="vehicle_id= access_token= "
    operation_parameters["deleteDispatchRouteById"]="route_id= access_token= "
    operation_parameters["fetchAllDispatchRoutes"]="access_token= group_id= end_time= duration= "
    operation_parameters["fetchAllRouteJobUpdates"]="access_token= group_id= sequence_id= include= "
    operation_parameters["getDispatchRouteById"]="route_id= access_token= "
    operation_parameters["getDispatchRouteHistory"]="route_id= access_token= start_time= end_time= "
    operation_parameters["getDispatchRoutesByDriverId"]="driver_id= access_token= end_time= duration= "
    operation_parameters["getDispatchRoutesByVehicleId"]="vehicle_id= access_token= end_time= duration= "
    operation_parameters["updateDispatchRouteById"]="route_id= access_token= "
    operation_parameters["getDriverSafetyScore"]="driverId= access_token= startMs= endMs= "
    operation_parameters["getVehicleHarshEvent"]="vehicleId= access_token= timestamp= "
    operation_parameters["getVehicleSafetyScore"]="vehicleId= access_token= startMs= endMs= "
    operation_parameters["getSensors"]="access_token= "
    operation_parameters["getSensorsCargo"]="access_token= "
    operation_parameters["getSensorsDoor"]="access_token= "
    operation_parameters["getSensorsHistory"]="access_token= "
    operation_parameters["getSensorsHumidity"]="access_token= "
    operation_parameters["getSensorsTemperature"]="access_token= "
    operation_parameters["createTag"]="access_token= "
    operation_parameters["deleteTagById"]="tag_id= access_token= "
    operation_parameters["getAllTags"]="access_token= group_id= "
    operation_parameters["getTagById"]="tag_id= access_token= "
    operation_parameters["modifyTagById"]="tag_id= access_token= "
    operation_parameters["updateTagById"]="tag_id= access_token= "
    operation_parameters["deleteUserById"]="userId= access_token= "
    operation_parameters["getUserById"]="userId= access_token= "
    operation_parameters["listUserRoles"]="access_token= "
    operation_parameters["listUsers"]="access_token= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["getFleetDriversSummary::snap_to_day_bounds"]="true false"
    operation_parameters_enum_values["getFleetDriversSummary::snap_to_day_bounds"]="true false"
    operation_parameters_enum_values["getFleetDriversSummary::snap_to_day_bounds"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # Swagger specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
